# visits-report

./: .gitignore  README.md  build.gradle
config/: conf.properties  example.conf.properties
src/main/java/org/scada_lts/config/: CheckTypeReport.java  Config.java  Configuration.java  DbConfig.java  TypeReport.java
src/main/java/org/scada_lts/dao/: ConnectionFactory.java  CountInDayDao.java  CountInHourDao.java  CountInMonthDao.java  DailyReportDao.java  ICountInDao.java  ICountInDayDao.java  ICountInMonthDao.java  IReportDao.java  InterpretedDataForSelectForBefforeMonth.java  JdbcTemplateFactory.java  MonthlyReportDao.java  YearlyReportDao.java
src/main/java/org/scada_lts/model/: CountInDay.java  CountInHour.java  CountInMonth.java
src/main/java/org/scada_lts/report/: App.java  DailyReport.java  IReportType.java  MonthlyReport.java  PrintLog.java  Report.java  YearlyReport.java
src/main/java/org/scada_lts/report_to_libreoffice/: App.java  DailyReport.java  IReportType.java  Log.java  MonthlyReport.java  PrintLog.java  Report.java  YearlyReport.java
src/main/java/org/scada_lts/utils/: BeforeDate.java  CalculationPositionInCalc.java  DataUtils.java  FileUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/scada_lts/utils/: BeforeDateTest.java
src/test/java/org/scada_lts/report_to_libreoffice/calc_test/: TestCalcInsertData.java  TestCalcOpen.java  TestCalcSaveAs.java
template/: Usagers_2018_Frequentation.ods  Usagers_2023_Frequentation_daily.ods  Usagers_2023_Frequentation_monthly.ods  Usagers_2023_Frequentation_yearly.ods
template_out/: test1537955662389.ods
