plugins {
    id 'java'
}

group 'report-to-libre-office'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    implementation {
        canBeResolved = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'lib')
    runtimeOnly fileTree(include: ['*.jar'], dir: 'lib')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                "Class-Path": configurations.implementation.collect { 'lib' + File.separatorChar + it.getName() }.join(' '),
                'Main-Class': 'org.scada_lts.report_to_libreoffice.App'
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.scada_lts.report_to_libreoffice.App'
    }
    baseName = project.name + '-standalone'
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude "**/Log4j2Plugins.dat"
    with jar
}

test {
    filter {
        includeTestsMatching "org.scada_lts.utils.BeforeDateTest"
    }
}