plugins {
    id 'java'
}

group 'report-to-libre-office'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/noa-libre.jar')
    
//    compile group: 'org.libreoffice', name: 'juh', version: '5.4.2' 
//    compile group: 'org.libreoffice', name: 'jurt', version: '5.4.2'
//    compile group: 'org.libreoffice', name: 'ridl', version: '5.4.2'
//    compile group: 'org.libreoffice', name: 'unoil', version: '5.4.2'
//    compile group: 'org.libreoffice', name: 'unoil', version: '5.4.2'
//    compile group: 'org.libreoffice', name: 'officebean', version: '5.4.2'
//    compile group: 'org.libreoffice', name: 'unoloader', version: '5.4.2'

    compile file ('/usr/share/java/java_uno.jar');
    compile file ('/usr/share/java/juh-6.0.3.jar');
    compile file ('/usr/share/java/jurt-6.0.3.jar');
    compile file ('/usr/share/java/ridl-6.0.3.jar');
    compile file ('/usr/share/java/unoloader-6.0.3.jar');
    compile file ('/usr/share/java/libintl.jar')
    compile file ('/usr/share/java/gettext.jar');
    compile file ('/usr/share/java/java-atk-wrapper.jar');
    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.scada_lts.report_to_libreoffice.App'
        )
    }
}