plugins {
    id 'java'
}

group 'report-to-libre-office'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    

    compile files ('/usr/share/java/juh.jar',
                   '/usr/share/java/jurt.jar',
                   '/usr/share/java/ridl.jar',
                   '/usr/share/java/unoil.jar',
                   '/usr/share/java/unoloader.jar')

    runtime files ('/usr/share/java/juh.jar',
                   '/usr/share/java/jurt.jar',
                   '/usr/share/java/ridl.jar',
                   '/usr/share/java/unoil.jar',
                   '/usr/share/java/unoloader.jar')

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.scada_lts.report_to_libreoffice.App'
        )
    }
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.scada_lts.report_to_libreoffice.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}