# :)
report.db.user=postgresql
report.db.password=""
report.db.url=jdbc:postgresql://localhost:5432/test
report.db.driver=org.postgresql.Driver
# '', 'current', '18', '17
report.year=2023
# 'current', 'before', '01', '02'
report.month=01
report.day=01
report.before=true
report.localizations=l1,l2,l3,l4,l5
report.template_source_monthly=template/Usagers_2023_Frequentation_monthly.ods
report.template_source_yearly=template/Usagers_2023_Frequentation_yearly.ods
report.template_source_daily=template/Usagers_2023_Frequentation_daily.ods
report.out=report_out/
report.formatDateForParseInYearlyReport=yy.MM
report.formatDateForParseInMonthlyReport=dd.MM.yy
report.formatDateForParseInDailyReport=yy.MM.dd
# yearly, monthly, daily
report.type=monthly