# :)
report.db.user=postgresql
report.db.password=""
report.db.url=jdbc:postgresql://localhost:5432/test
report.db.driver=org.postgresql.Driver
# '', 'current', '18', '17
report.year=2023
# 'current', 'before', '01', '02'
report.month=01
report.day=01
report.before=true
report.localizations=l1,l2,l3,l4,l5
report.template_source_monthly=/opt/PRJ/report-to-libreoffice/template/Usagers_2023_Frequentation_monthly.ods
report.template_source_yearly=/opt/PRJ/report-to-libreoffice/template/Usagers_2023_Frequentation_yearly.ods
report.template_source_daily=/opt/PRJ/report-to-libreoffice/template/Usagers_2023_Frequentation_daily.ods
report.out=/opt/PRJ/report-to-libreoffice/report_out/
report.formatDateForParseInMonthlyReport=yy.MM
report.formatDateForParseInDayReport=dd.MM.yy
report.formatDateForParseInHourReport=yy.MM.dd
# yearly, monthly, daily
report.type=monthly